spring.application.name=Job-Portal
spring.data.mongodb.auto-index-creation=true
#spring.data.mongodb.uri=mongodb\://localhost\:27017/jobportal
spring.data.mongodb.uri=mongodb+srv://PrernaPatil:UZCipEFcCLsGMxgp@cluster0.yiclhat.mongodb.net/jobportal?retryWrites=true&w=majority&appName=Cluster0
#spring.data.mongodb.uri=mongodb+srv://PrernaPatil:0PAgKHMAQfNYQquq@cluster0.1ryctmw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


#Email Properties



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=prernapatil060@gmail.com
spring.mail.password=mraekvxqmjdjgxjj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000


USER_FOUND = User has  registered already. 
USER_NOT_FOUND =User is not registered.
INVALID_CREDENTIALS =Invalid Credentials.
OTP_NOT_FOUND =OTP is expired.
OTP_INCORRECT=OTP is incorrect .
USER_NOT_VERIFIED_BY_COMPANY =User is not verified by the company.
JOB_NOT_FOUND= Job not found.
JOB_APPLIED_ALREADY =Job applied already.
USER_NOT_VERIFIED = Please get verified by the company to post a job.